<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddVehicleActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <ImageView
            android:id="@+id/add_vehicle_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:padding="3dp"
            android:src="@drawable/back" />

        <TextView
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/add_vehicle_back"
            android:text="Add Vehicle"
            android:textSize="20dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/add_vehicle_bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/add_vehicle_cancel"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@color/blue"
                android:gravity="center"
                android:text="CANCEL"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/add_vehicle_add"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="@color/blue"
                android:gravity="center"
                android:text="ADD"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/add_vehicle_bottom_layout"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/add_vehicle_type_rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/add_vehicle_type_2w"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/gray"
                    android:text="2W"
                    android:textColor="@color/gray"
                    android:textSize="18dp" />

                <RadioButton
                    android:id="@+id/add_vehicle_type_4w"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/gray"
                    android:text="4W"
                    android:textColor="@color/gray"
                    android:textSize="18dp" />

                <RadioButton
                    android:id="@+id/add_vehicle_type_cv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/gray"
                    android:text="CV"
                    android:textColor="@color/gray"
                    android:textSize="18dp" />

            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp">

                <EditText
                    android:id="@+id/add_vehicle_registration_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Registration No." />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp">

                <AutoCompleteTextView
                    android:id="@+id/add_vehicle_make_model"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Make / Model" />

            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/add_vehicle_model_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp">

                <EditText
                    android:id="@+id/add_vehicle_colour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Colour" />

            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/add_vehicle_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp">

                <EditText
                    android:id="@+id/add_vehicle_vin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="VIN Number" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>