<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="30dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:background="@drawable/bg_header"
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginLeft="20dp"
            android:id="@+id/imageView"
            android:layout_gravity="center"
            app:civ_border_width="2dp"
            app:civ_border_color="@android:color/white"
            android:src="@drawable/profile"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <TextView
            android:id="@+id/header_title"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:text="Hello!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/header_submit_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:src="@drawable/submit_car"
            android:id="@+id/header_submit_iv"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/header_submit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:padding="5dp"
            android:text="Submit A Case"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/header_vehicle_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:src="@drawable/car"
            android:id="@+id/header_vehicle_iv"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/header_vehicle_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:padding="5dp"
            android:text="Vehicles"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/header_history_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:src="@drawable/history"
            android:id="@+id/header_history_iv"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/header_history_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:padding="5dp"
            android:text="History"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/header_logout_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:src="@drawable/logout"
            android:id="@+id/header_logout_iv"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/header_logout_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:padding="5dp"
            android:text="Log Out"
            android:textColor="@android:color/black" />
    </LinearLayout>

</LinearLayout>
